{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist/server",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "jsx": "react",
      "types": ["node"],
      "baseUrl": ".",
      "paths": {
        "@/*": ["./client/src/*"],
        "@shared/*": ["./shared/*"]
      }
    },
    "include": ["server/**/*", "shared/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "client"]
  }
  